1)su -c "<command>" user1
2) umask
022

3)touch f 
mkdir r
ls -l

-rw-r--r--  1 root    root        0 Feb 10 18:33 f

4) L'utilisateur user2 n'a pas le droit de supprimer le fichier f, sauf si les permissions ont été modifiées pour lui donner cette autorisation.
5)chmod u+x f ou chmod +x f
6)chown user2 r
7)ls -i f 
1324417 f

8)vi f
"i" pour entrer en mode insertion
Enfin,"Esc" pour quitter le mode insertion et sauvegarder les modifications en tapant ":wqa!".


9)cp f f2
cat f > f3
10)ls -i f2
   ls-i f3
affichage:
1324421 f2
1324422 f3

12)uniq f2
13) head -n 2 f2
14)tail -n 4 f2
15)n1 f2
cat -n f2
16)wc f2
0 0 0 f2

17)sed 's/abcd1x/ABCDEX/g' f2 > f2.tmp && mv f2.tmp f2
18)cat f2 >> f3
19)ls -i f3

1324422 f3

20)sort f3 > f3.tmp && mv f3.tmp f3
21)sort -r f3 > f3.tmp && mv f3.tmp f3
21)split -l 2 f3 f3_
22)ls -l /etc/passwd
-rw-r--r-- 1 root root 3312 Jan 26 21:25 /etc/passwd

cut -d: -f3 /etc/passwd
23)grep user2 /etc/passwd | cut -d: -f1,4

user2:1002

24)ln -s f2 fl
ls -l fl
affichage:
lrwxrwxrwx 1 root root 2 Feb 10 18:48 fl -> f2

cat fl




